# To change this template, choose Tools | Templates
# and open the template in the editor.
GPIO_01=NONE
GPIO_02=NONE
GPIO_03=NONE
GPIO_04=NONE
GPIO_05=NONE
GPIO_06=GND
GPIO_07=GPIO
GPIO_08=GPIO
GPIO_09=GND
GPIO_10=GPIO
GPIO_11=GPIO
GPIO_12=GPIO
GPIO_13=GPIO
GPIO_14=GND
GPIO_15=GPIO
GPIO_16=GPIO
GPIO_17=NONE
GPIO_18=GPIO
GPIO_19=GPIO
GPIO_20=GND
GPIO_21=GPIO
GPIO_22=GPIO
GPIO_23=GPIO
GPIO_24=GPIO
GPIO_25=GND
GPIO_26=GPIO
GPIO_27=NONE
GPIO_28=NONE
GPIO_29=GPIO
GPIO_30=GND
GPIO_31=GPIO
GPIO_32=GPIO
GPIO_33=GPIO
GPIO_34=GND
GPIO_35=GPIO
GPIO_36=GPIO
GPIO_37=GPIO
GPIO_38=GPIO
GPIO_39=GND
GPIO_40=GPIO