# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PUERTO_CONTROLADOR_SERVOS = 0x40
PUERTO_CONTROLADOR_LED    = 0x20
FREQ_CONTROLADOR_SERVOS   = 60
FREQ_CONTROLADOR_LED      = 60
   
POSICION_SERVO_DER     =   0
POSICION_SERVO_IZQ     =   1
   
POS_OFF_SERVO          =   0
POS_CERO               =   380    
POS_MAX_DELANTE        =   50
POS_MAX_DETRAS         =   620        
POS_MED_DELANTE        =   320
POS_MED_DETRAS         =   430        
POS_MIN_DELANTE        =   340
POS_MIN_DETRAS         =   410        

FICHERO_LOG            =   "DuxmanCar.log"
MAX_SIZE_LOG           =    10000
MAX_FILES_LOG          =    5

HSV_AZUL_LH
HSV_AZUL_LS
HSV_AZUL_LV
HSV_AZUL_HH
HSV_AZUL_HS
HSV_AZUL_HV

HSV_VERDE_LH
HSV_VERDE_LS
HSV_VERDE_LV
HSV_VERDE_HH
HSV_VERDE_HS
HSV_VERDE_HV

HSV_AMARILLO_LH
HSV_AMARILLO_LS
HSV_AMARILLO_LV
HSV_AMARILLO_HH
HSV_AMARILLO_HS
HSV_AMARILLO_HV

HSV_ROJO_LH
HSV_ROJO_LS
HSV_ROJO_LV
HSV_ROJO_HH
HSV_ROJO_HS
HSV_ROJO_HV