[Box: ::org.duxman.net - ::<<Unknown>>::Runnable]
X=24
Y=113

[Box: ::org.duxman.net - ::<<Unknown>>::Thread]
X=19
Y=175

[Box: ::org.duxman.net - ::org.duxman.net::CBlueService]
X=446
Y=40

[Box: ::org.duxman.net - ::org.duxman.net::CBlueService.AcceptThread]
X=8
Y=292

[Box: ::org.duxman.net - ::org.duxman.net::CBlueService.ConnectedThread]
X=239
Y=466

[Box: ::org.duxman.net - ::org.duxman.net::CBlueService.ConnectThread]
X=235
Y=306

[Box: ::org.duxman.net - ::org.duxman.net::CClientNetSocket]
X=13
Y=415

[Box: ::org.duxman.net - ::org.duxman.net::CServidorNetSockect]
X=228
Y=40

[Box: ::org.duxman.net - ::org.duxman.net::CServidorNetSockect.CServerThread]
X=20
Y=40

[Box: ::org.duxman.net - ::org.duxman.net::CTelegrama]
X=673
Y=40

[Box: ::org.duxman.net - ::org.duxman.net::CUtilsNet]
X=19
Y=692

[Box: ::org.duxman.net - ::org.duxman.util::CConstantes]
X=442
Y=431

[Diagram: ::org.duxman.net]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

[Box: ::org.duxman.util - ::org.duxman.net::CTelegrama]
X=244
Y=52

[Box: ::org.duxman.util - ::org.duxman.util::CConstantes]
X=1
Y=57

[Box: ::org.duxman.util - ::org.duxman.util::CTelegramasTraductror]
X=12
Y=455

[Diagram: ::org.duxman.util]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

[Box: ::org.duxman.Gui - ::org.duxman.net::CBlueService]
X=1312
Y=1165

[Box: ::org.duxman.Gui - ::org.duxman.net::CClientNetSocket]
X=240
Y=1572

[Box: ::org.duxman.Gui - ::org.duxman.net::CServidorNetSockect]
X=1094
Y=1165

[Box: ::org.duxman.Gui - ::org.duxman.util::CTelegramasTraductror]
X=893
Y=1875

[Box: ::org.duxman.Gui - ::org.duxman.util.list::CArrayAdapterBTDevices]
X=1736
Y=1165

[Box: ::org.duxman.Gui - ::org.duxman.util.list::CConexionItem]
X=889
Y=1165

[Box: ::org.duxman.Gui - ::<<Unknown>>::Activity]
X=444
Y=40

[Box: ::org.duxman.Gui - ::<<Unknown>>::OnClickListener]
X=314
Y=1165
Visible=0

[Box: ::org.duxman.Gui - ::<<Unknown>>::OnTouchListener]
X=754
Y=1165
Visible=0

[Box: ::org.duxman.Gui - ::<<Unknown>>::SurfaceHolder.Callback]
X=959
Y=1165
Visible=0

[Box: ::org.duxman.Gui - ::org.duxman.Gui::CBLueClient]
X=780
Y=121

[Box: ::org.duxman.Gui - ::org.duxman.Gui::CConectarNet]
X=329
Y=121

[Box: ::org.duxman.Gui - ::org.duxman.Gui::CTecladoTelegramas]
X=570
Y=121

[Box: ::org.duxman.Gui - ::org.duxman.Gui::DeviceListActivity]
X=25
Y=121

[Box: ::org.duxman.Gui - ::org.duxman.util::CConstantes]
X=326
Y=337

[Diagram: ::org.duxman.Gui]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

