# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PUERTO_CONTROLADOR_SERVOS = 0x40;
PUERTO_CONTROLADOR_LED    = 0x20;
FREQ_CONTROLADOR_SERVOS   = 60;
FREQ_CONTROLADOR_LED      = 60;
   
POSICION_SERVO_DER     =   0;
POSICION_SERVO_IZQ     =   1;
   
POS_OFF_SERVO          =   0;
   
POS_CERO_SERVO_DER     =   380;
POS_CERO_SERVO_IZQ     =   380;
   
POS_MAX_DEL_SERVO_DER  =   50;
POS_MAX_DET_SERVO_DER  =   620;
   
POS_MAX_DEL_SERVO_IZQ  =   50;
POS_MAX_DET_SERVO_IZQ  =   620;   
   
POS_MED_DEL_SERVO_DER  =   320;
POS_MED_DET_SERVO_DER  =   430;
   
POS_MED_DEL_SERVO_IZQ  =   320;
POS_MED_DET_SERVO_IZQ  =   430;   
   
POS_MIN_DEL_SERVO_DER  =   340;
POS_MIN_DET_SERVO_DER  =   410;
   
POS_MIN_DEL_SERVO_IZQ  =   340;
POS_MIN_DET_SERVO_IZQ  =   410;   
