# To change this template, choose Tools | Templates
# and open the template in the editor.
GPIO01=NONE
GPIO02=NONE
GPIO03=NONE
GPIO04=NONE
GPIO05=NONE
GPIO06=NONE
GPIO07=GPIO_IN
GPIO08=GPIO
GPIO09=NONE
GPIO10=GPIO_IN
GPIO11=GPIO
GPIO12=GPIO
GPIO13=GPIO_IN
GPIO14=NONE
GPIO15=GPIO
GPIO16=GPIO
GPIO17=NONE
GPIO18=GPIO_IN
GPIO19=GPIO
GPIO20=NONE
GPIO21=GPIO
GPIO22=GPIO_OUT
GPIO23=GPIO
GPIO24=GPIO
GPIO25=NONE
GPIO26=GPIO_OUT
GPIO27=NONE
GPIO28=NONE
GPIO29=GPIO
GPIO30=NONE
GPIO31=GPIO
GPIO32=GPIO
GPIO33=GPIO_OUT
GPIO34=NONE
GPIO35=GPIO
GPIO36=GPIO
GPIO37=GPIO
GPIO38=GPIO
GPIO39=NONE
GPIO40=GPIO