# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PUERTO_CONTROLADOR_SERVOS = 0x40
PUERTO_CONTROLADOR_LED    = 0x20
FREQ_CONTROLADOR_SERVOS   = 60
FREQ_CONTROLADOR_LED      = 60
   
POSICION_SERVO_DER     =   0
POSICION_SERVO_IZQ     =   1
   
POS_OFF_SERVO          =   0
POS_CERO               =   380    
POS_MAX_DELANTE        =   50
POS_MAX_DETRAS         =   620        
POS_MED_DELANTE        =   320
POS_MED_DETRAS         =   430        
POS_MIN_DELANTE        =   340
POS_MIN_DETRAS         =   410        

FICHERO_LOG            =   "DuxmanCar.log"
MAX_SIZE_LOG           =    10000
MAX_FILES_LOG          =    5