# To change this template, choose Tools | Templates
# and open the template in the editor.
javac_classpath=\
lib;\
lib/android-logging-log4j-1.0.3.jar;\
lib/bluecove-2.1.0.jar;\
lib/bluecove-emu-2.1.0.jar;\
lib/bluecove-gpl-2.1.0.jar;\
lib/bluecove-gpl-2.1.0.jar;\
lib/DuxmanLibs.jar