<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_conexion_item_net" >

    <ImageView
        android:id="@+id/ConexionIcon_net"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/BTDeviceIcon"
        android:src="@drawable/wifino" />
	<TextView
        android:id="@+id/ConexionDir_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ConexionIcon_net"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/BTDeviceName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
</RelativeLayout>